# MegaVNC

./: .gitattributes  Dockerfile  build.gradle  create.sql  keystore.p12  remote_pc.csv  schema.sql  self.pem  settings.gradle  users.csv
UVNCRepeater/: start-stop-daemon  uvncrepeater.ini
src/main/java/kr/co/megabridge/megavnc/: MegaVNCApplication.java  MegaVncApplication.java
src/main/java/kr/co/megabridge/megavnc/api/: AuthController.java  ConfigController.java  GroupApiController.java  GroupController.java  RemotePcApiController.java  RemotePcController.java  RemotePcRegisterController.java  RepeaterApiController.java  RepeaterController.java  UsersApiController.java
src/main/java/kr/co/megabridge/megavnc/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginSuccessHandler.java  SecurityConfig.java
src/main/java/kr/co/megabridge/megavnc/domain/: FileInfo.java  Group.java  HostPC.java  JwtToken.java  Member.java  Member_Group.java  RemotePc.java  Segment.java  User.java
src/main/java/kr/co/megabridge/megavnc/dto/: AdminRemotePcRegisterDto.java  AssignGroupDto.java  ChangePasswordDto.java  GroupRegisterDto.java  HostPCRequestDTO.java  HostPCResponseDTO.java  HostPcRequestDto.java  HostPcResponseDto.java  RegisterRemotePcDto.java  RemotePcRegisterApiDto.java  RemotePcRegisterDto.java  RepeaterIdDto.java  RepeaterIdResponseDto.java  RequestRemotePcDto.java  ResponseDeleteDto.java  ResponseGroupApiDto.java  ResponseGroupDto.java  ResponseRemotePcApiDto.java  ResponseRemotePcDto.java  ResponseRepeaterStatusDto.java  UserRegisterDto.java  responseDeleteDto.java
src/main/java/kr/co/megabridge/megavnc/enums/: ErrorCode.java  Role.java  Status.java
src/main/java/kr/co/megabridge/megavnc/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RemotePcApiException.java  RemotePcException.java  RemotePcExceptionHandler.java
src/main/java/kr/co/megabridge/megavnc/filetransfer/: FileApiController.java  FileCleanupProperties.java  FileController.java  FileService.java  FileTransferController.java  FileTransferService.java
src/main/java/kr/co/megabridge/megavnc/ftp/: ButtonPanel.java  DH.java  DesCipher.java  FTPController.java  FTPFrame.java  FTPService.java  FtpUtils.java  RfbProto.java  VncCanvas.java  VncViewer.java
src/main/java/kr/co/megabridge/megavnc/logManagement/: AccessLogs.java  AccessLogsRepository.java  ErrorLogs.java  ErrorLogsRepository.java  LogController.java  LogService.java  SchedulingConfig.java
src/main/java/kr/co/megabridge/megavnc/repository/: FileInfoRepository.java  GroupRepository.java  HostPCRepository.java  HostPcRepository.java  MemberRepository.java  Member_GroupRepository.java  RemotePcRepository.java  UserRepository.java
src/main/java/kr/co/megabridge/megavnc/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginSuccessHandler.java  SecurityConfig.java  SecurityUserDetailsService.java  User.java  UserRepositoryUserDetailsService.java
src/main/java/kr/co/megabridge/megavnc/service/: AdminAssignService.java  AdminGroupService.java  AdminRemotePcService.java  AdminUserService.java  FileTransferService.java  GroupApiService.java  RemotePcApiService.java  RemotePcRepositoryService.java  RemotePcService.java  SecurityUserDetailsService.java  UserRegisterService.java  UserRepositoryService.java  UserRepositoryUserDetailsService.java  UserService.java
src/main/java/kr/co/megabridge/megavnc/tcp/: EventMessage.java  MessageService.java  TcpServerConfig.java  TcpServerEndpoint.java
src/main/java/kr/co/megabridge/megavnc/web/: AdminController.java  AdminRemotePcsController.java  AdminUsersController.java  FileTransferController.java  HomeController.java  LoginController.java  RegisterController.java  RemotePcsContoller.java  ViewerController.java  VncViewerController.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  ftp-config.properties  logback.xml  megabridge.keystore  schema.sql
src/main/resources/UVNCRepeater/: .gitignore  .repeater.cpp.swp  repeater.cpp  uvncrepeater-docker.ini  uvncrepeater.ini
src/main/resources/db/migration/: V1__BaseLine.sql
src/main/resources/static/css/: files.css  list.css  login.css  modalDialog.css
src/main/resources/static/js/: publickFunction.js  sweetAlert2.min.js
src/main/resources/static/js/files/: files.js
src/main/resources/static/js/groups/: groups.js
src/main/resources/static/js/remote-pcs/: remote-pcs.js
src/main/resources/static/js/users/: users.js
src/main/resources/static/js/viewer/: viewer.js
src/main/resources/templates/: 403.html  404.html  500.html  admin-hosts.html  downloadFiles.html  files.html  login.html  register.html  remote-pcs.html  viewer.html
src/main/resources/templates/admin/: index.html  remote-pcs.html  users.html
src/main/resources/templates/admin/fileManagement/: fileList.html  fileManagement.html  uploadFile.html
src/main/resources/templates/admin/groupManagement/: groups.html
src/main/resources/templates/admin/logManagement/: connectLog.html  errorLog.html  logManagement.html
src/main/resources/templates/admin/userManagement/: assign.html  users.html
src/main/resources/templates/auth/: change-password.html  login.html  register.html
src/main/resources/templates/fragments/: head.html  header.html  nav.html
src/main/resources/websockify/: README.md  nohup.out  self.pem  setup.py
src/main/resources/websockify/SrvAny/: Beepy.cmd  ChangeLog.txt  InstBeepY.cmd  ReadMe.txt  RemoveBeepY.cmd
src/main/resources/websockify/SrvAny/WIN7/: Beepy.cmd  InstBeepYW7.cmd  RemoveBeepYW7.cmd
src/main/resources/websockify/SrvAny/src/: SrvAny.aps  SrvAny.c  SrvAny.dep  SrvAny.dsp  SrvAny.dsw  SrvAny.mak  SrvAny.ncb  SrvAny.opt  SrvAny.plg  SrvAny.rc  SrvAny.res  SrvAny.sln  resource.h  service.c  service.h  srvany.vcxproj
src/main/resources/websockify/websockify/: self.pem  websocketproxy.py  websockifyserver.py
src/test/java/kr/co/megabridge/megavnc/: MegaVNCApplicationTests.java  MegaVncApplicationTests.java
(+34 files in other folders)
